<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ripple="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title_layout" layout="@layout/inc_common_title_bar" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="40.0dip" android:layout_below="@id/title_layout">
        <ImageView android:id="@id/activity_main_fragment_about_copyright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/common_copyright_gray" android:layout_centerInParent="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/activity_main_fragment_about_title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/activity_main_fragment_about_copyright" android:layout_centerHorizontal="true">
            <TextView android:textSize="30.0sp" android:textColor="#ff2ea017" android:id="@id/activity_main_fragment_about_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" />
            <TextView android:textSize="12.0sp" android:textColor="#ff7e7e7e" android:id="@id/activity_main_fragment_about_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" />
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:src="@drawable/common_icon_large" android:layout_above="@id/activity_main_fragment_about_title_layout" android:layout_centerHorizontal="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/activity_main_fragment_about_copyright">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <com.andexert.library.RippleView android:layout_width="wrap_content" android:layout_height="wrap_content" ripple:rv_type="rectangle" ripple:rv_zoom="false">
                    <TextView android:textStyle="bold" android:textColor="#ff606060" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/about_wbsite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_wbsite" android:drawableTop="@drawable/ic_about_website" android:drawablePadding="5.0dip" />
                </com.andexert.library.RippleView>
                <com.andexert.library.RippleView android:layout_width="wrap_content" android:layout_height="wrap_content" ripple:rv_type="rectangle" ripple:rv_zoom="false">
                    <TextView android:textStyle="bold" android:textColor="#ff606060" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/about_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/about_share" android:drawableTop="@drawable/ic_about_share" android:drawablePadding="5.0dip" />
                </com.andexert.library.RippleView>
                <com.andexert.library.RippleView android:layout_width="wrap_content" android:layout_height="wrap_content" ripple:rv_type="rectangle" ripple:rv_zoom="false">
                    <TextView android:textStyle="bold" android:textColor="#ff606060" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/about_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/about_feedback" android:drawableTop="@drawable/ic_about_feedback" android:drawablePadding="5.0dip" />
                </com.andexert.library.RippleView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>