<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/activity_start_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="30.0dip">
        <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="@color/start_activity_title" android:id="@id/activity_start_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_centerInParent="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/start_activity_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/start_activity_desc" android:layout_below="@id/activity_start_title" android:layout_centerHorizontal="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:src="@drawable/common_icon_large" android:layout_above="@id/activity_start_title" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/common_copyright_green" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>