<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/round_white_bg" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/gray" android:id="@id/dialog_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/open_wifi_desc" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/dilog_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/dialog_text" android:layout_centerHorizontal="true">
        <Button android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/cancelBtn" android:background="@drawable/round_cancel_button" android:layout_width="0.0dip" android:layout_height="45.0dip" android:text="@string/cancel" android:layout_weight="6.0" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <Button android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/lookBtn" android:background="@drawable/round_button_selector" android:layout_width="0.0dip" android:layout_height="45.0dip" android:text="@string/confirm" android:layout_weight="6.0" />
    </LinearLayout>
</RelativeLayout>