<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/dialog_cku_bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/dialog_notifycku_title" android:background="#ff0067c4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/dialog_notifycku_title_text" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <ImageButton android:id="@id/dialog_notifycku_title_btn_close" android:background="@drawable/dialog_common_btn_close_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <GridView android:id="@id/dialog_notifycku_more" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/darker_gray" android:stretchMode="columnWidth" android:numColumns="5" android:layout_alignParentBottom="true" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/dialog_notifycku_more_title" android:background="#ffd3d3d3" android:paddingLeft="15.0dip" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_notifycku_more_title_text" android:layout_above="@id/dialog_notifycku_more" />
    <ScrollView android:id="@id/dialog_notifycku_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/dialog_notifycku_more_title" android:layout_below="@id/dialog_notifycku_title">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="10.0dip">
                <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="9.0" />
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="18.0">
                    <ImageView android:id="@id/dialog_notifycku_icon" android:padding="1.0dip" android:layout_width="195.0dip" android:layout_height="195.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="9.0">
                    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/dialog_notifycku_version_text" android:background="@drawable/dialog_notifycku_version_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/dialog_notifycku_intros" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip" />
                <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/dialog_notifycku_btn_update" android:background="@drawable/dialog_gift_btn_download_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="12.0dip" android:text="@string/dialog_notifycku_btn_update_text" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>