<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/common_create_edittext_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" />
    <Spinner android:id="@id/common_create_edittext_item_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:drawSelectorOnTop="false" android:popupBackground="@drawable/common_bg_with_shadow" android:layout_toRightOf="@id/common_create_edittext_item_icon" android:layout_centerVertical="true" android:dropDownVerticalOffset="5.0dip" />
</RelativeLayout>