<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twotoasters.jazzylistview.JazzyListView android:id="@id/activity_main_fragment_history_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:listSelector="@color/transparent" android:divider="@color/transparent" android:dividerHeight="8.0dip" android:layout_below="@id/title_layout" android:fastScrollEnabled="true" app:effect="helix" app:only_animate_new_items="false" app:only_animate_fling="false" app:max_velocity="0" />
</merge>