<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="20.0sp" android:textColor="#ff707070" android:ellipsize="marquee" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />